<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.outbox{
	width:1300px;
	height:550px;
	background-color:#FFFFFF;
	margin:10px auto;
	margin-top:0px;}
.box1{
	width:230px;
	height:40px;
	background-color:#AADC01;
	float:left;
	text-align:center;
	line-height:40px;
	font-family:"微软雅黑";}
.box2{
	width:710px;
	height:40px;
	float:left;
	background-color:#AADC01;
	margin-left:10px;
	margin-top:0px;}
.box3{
	width:230px;
	height:210px;
	background-color:#FF6;
	float:left;
	margin-left:10px;}
.box4{
	width:230px;
	height:485px;
	margin-top:-170px;
	float:left;
	background-color:#000000;}
.box5{
	width:710px;
	height:365px;
	background-color:#3FC;
	margin-left:10px;
	margin-top:-170px;
	float:left;}
.box6{
	width:230px;
	height:195px;
	margin-left:960px;
	margin-top:-315px;
	background-color:#9933FF;
	float:left;}
.box7{
	width:950px;
	height:110px;
	margin-top:-110px;
	float:left;
	margin-left:240px;
	background-color:transparent}
.sl1,.sl2,.sl3,.sl4,.sl5{
	width:230px;
	height:100px;
	margin-top:10px;
	float:left;}
.sl1{
	background-color:#C36;}
.sl2{
	background-color:#00F;
	margin:10px;}
.sl3{
	background-color:#FC6;}
.sl4{
	background-color:#3F3;
	margin-left:10px;}
.box4 ul{
	width:230px;
	height:485px;
	list-style:none;}
.box4 ul li{
	float:left;
	margin-top:1px;}
.box4 ul a{
	color:#FFFFFF;
	display:block;
	width:230px;
	height:58px;
	background-color:#3C3C3C;
	padding-top:10px;
	line-height:28px;
	text-decoration:none;
	font-family:"微软雅黑";
	font-size:11px;}
.box4 ul p{
	color: #D9D9D9;
	font-size:10px;}
.box4 ul a:hover{
	background-color:#000000;}
.box4 ul .ys:hover{
	color:#AADC01;}
.box4 ul .ys1:hover{
	color:#AADC01;}
.box4 ul .ys2:hover{
	color:#AADC01;}
.box4 ul .ys3:hover{
	color:#AADC01;}
.box2 ul{
	width:1000px;
	height:40px;
	list-style:none;}
.box2 ul li{
	float:left;}
.box2 ul a{
	display:block;
	width:120px;
	height:40px;
	color:#000000;
	background-color:#AADC01;
	text-align:center;
	line-height:40px;
	text-decoration:none;
	font-family:"微软雅黑";
	font-size:13px;}
</style>
</head>

<body>
<div class="outbox">
	<div class="box1">
	拍拍优品
	</div>
	<div class="box2">
    <ul>
    	<li><a href="#"><font color="#FFFFFF">拍拍回收</font></a></li>
        <li><a href="#">拍拍夺宝岛</a></li>
        <li><a href="#">下载APP</a></li>
    </ul>
    </div>
    <div class="box3"></div>
	<div class="box4">
    <ul>
    	<li><a href="#">&nbsp;&nbsp;<b class="ys">手机通讯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><p>&nbsp;&nbsp;<b class="ys1">Apple</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys2">|华为</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys3">|三星</b></p></a></li>
        <li><a href="#">&nbsp;&nbsp;<b class="ys">平板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><p>&nbsp;&nbsp;<b class="ys1">Apple</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys2">|华为</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys3">|微软</b></p></a></li>
        <li><a href="#">&nbsp;&nbsp;<b class="ys">电脑办公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><p>&nbsp;&nbsp;<b class="ys1">笔记本</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys2">|台式机</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys3">|一体机</b></p></a></li>
       <li><a href="#">&nbsp;&nbsp;<b class="ys">数码影音&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
           <p>&nbsp;&nbsp;<b class="ys1">摄影摄像</b>&nbsp;&nbsp;&nbsp;<b class="ys2">|耳机耳麦</b>&nbsp;&nbsp;<b class="ys3">|</b></p></a></li>
        <li><a href="#">&nbsp;&nbsp;<b class="ys">奢侈品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <p>&nbsp;&nbsp;<b class="ys1">钟表</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys2">|箱包</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys3">|饰品</b></p></a></li>
        <li><a href="#">&nbsp;&nbsp;<b class="ys">家电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <p>&nbsp;&nbsp;<b class="ys1">冰箱</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys2">|空调</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys3">|洗衣机</b></p></a></li>
        <li><a href="#">&nbsp;&nbsp;<b class="ys">更多分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <p>&nbsp;&nbsp;<b class="ys1">图书</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys2">|乐器</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="ys3">|食品</b></p></a></li>
	</ul>
    </div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7">
    	<div class="sl1"></div>
        <div class="sl2"></div>
        <div class="sl3"></div>
        <div class="sl4"></div>
    </div>
</div>

</body>
</html>
